  const cityImages = {
  salvador: [
    "src/images/sl1.png",
    "src/images/sl2.png",
    "src/images/sl3.png",
    "src/images/sl4.png"
  ],
  catu: [
    "src/images/sl4.png",
    "src/images/sl3.png",
    "src/images/sl2.png",
    "src/images/sl1.png"
  ],
  cachoeira: [
    "src/images/sl2.png",
    "src/images/sl4.png",
    "src/images/sl1.png",
    "src/images/sl3.png"
  ],
  esplanada: [
    "src/images/sl3.png",
    "src/images/sl1.png",
    "src/images/sl4.png",
    "src/images/sl2.png"
  ]
};